C:\Users\codex\source\repos\8085\bin\Debug\8085.exe.config
C:\Users\codex\source\repos\8085\bin\Debug\8085.exe
C:\Users\codex\source\repos\8085\bin\Debug\8085.pdb
C:\Users\codex\source\repos\8085\bin\Debug\MetroFramework.Design.dll
C:\Users\codex\source\repos\8085\bin\Debug\MetroFramework.dll
C:\Users\codex\source\repos\8085\bin\Debug\MetroFramework.Fonts.dll
C:\Users\codex\source\repos\8085\obj\Debug\8085.csprojAssemblyReference.cache
C:\Users\codex\source\repos\8085\obj\Debug\_8085.Form1.resources
C:\Users\codex\source\repos\8085\obj\Debug\_8085.Properties.Resources.resources
C:\Users\codex\source\repos\8085\obj\Debug\8085.csproj.GenerateResource.cache
C:\Users\codex\source\repos\8085\obj\Debug\8085.csproj.CoreCompileInputs.cache
C:\Users\codex\source\repos\8085\obj\Debug\8085.csproj.CopyComplete
C:\Users\codex\source\repos\8085\obj\Debug\8085.exe
C:\Users\codex\source\repos\8085\obj\Debug\8085.pdb
